MONGO_URI="mongodb+srv://adudev:Icec00lz@subscriptionapp.q1vi2si.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="bhcbbcsbcj;bc;sbc;bvscchdsvhgvyldfbjzcj vxbcvbjxkbf'jdb\fdnidnds\uhf;udhu;k;kdvduhvvudbjkdbvu"